version: '3.7'      
services:
  dbpostgresql:
    #container_name: dbpostgresql    
    image: "postgres:9.6"
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql      
    environment:
      POSTGRES_PASSWORD: "123456"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "em_learning_db"      
    networks:
      - dbpostgresql-network
      aliases:
       - "dbpostgresql"

networks:
  dbpostgresql-network:
    driver: bridge
