version: '3.7'      
services:
  emlearningbackend:
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - '8091:8091'
    networks:
      - dbpostgresql-network-v1

networks:
  dbpostgresql-network:
    name: dbpostgresql-network-v1
    external: true
